load("@rules_cc//cc:defs.bzl", "cc_toolchain", "cc_toolchain_suite")
load("//features:cc_toolchain_import.bzl", "cc_toolchain_import")
#load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

load(":toolchain_config.bzl", "cc_toolchain_config")

# Add libraries and includes here
cc_toolchain_import(
    name = "all_imports",
    visibility = ["//visibility:public"],
    deps = [
        "//config:llvm_clang_includes",
        "//config:sysroot_libc",
        "//config:sysroot_pthread",
    ],
)

filegroup(
    name = "all",
    srcs = [
        ":all_imports",
        "//cc_toolchain/wrappers:all",
        "//config:llvm_all",
        "//features:startup_libs",
    ],
)

filegroup(
    name = "compiler_files",
    srcs = [
        ":all_imports",
        "//cc_toolchain/wrappers:all",
        "//config:llvm_clang",
        "//config:llvm_clang++",
    ],
)

filegroup(
    name = "linker_files",
    srcs = [
        ":compiler_files",
        "//cc_toolchain/wrappers:all",
        "//config:llvm_ld",
        "//features:startup_libs",
    ],
)

filegroup(
    name = "ar_files",
    srcs = [
        "//cc_toolchain/wrappers:all",
        "//config:llvm_ar",
    ],
)

cc_toolchain_suite(
    name = "clang_suite",
    toolchains = {
        "x86_64|linux_clang": ":linux_x86_64_toolchain",  # k8 default cpu architecture for x86_64
        "aarch64|linux_clang": ":linux_aarch64_toolchain",
        "arm64|linux_clang": ":macos_arm64_toolchain",
    },
)

######################################################################
# linux k8 / x86_64
######################################################################
cc_toolchain(
    name = "linux_x86_64_toolchain",
    all_files = ":all",
    ar_files = ":ar_files",
    compiler_files = ":compiler_files",
    dwp_files = ":all",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":linux_x86_64_toolchain_config",
    toolchain_identifier = "linux_x86_64_toolchain",
)

cc_toolchain_config(
    name = "linux_x86_64_toolchain_config",
    archiver = "//config:llvm_ar",
    c_compiler = "//config:llvm_clang",
    cc_compiler = "//config:llvm_clang++",
    compiler_features = [
        # Hermetic libraries feature required before import.
        "//features:hermetic_libraries",
        "//features:toolchain_import",

        # Toolchain configuration
        "//features:garbage_collect_symbols",
        "//features:warnings",
        "//features:errors",
        "//features:reproducible",
        "//features:language",
        "//features:use_lld",
        "//features:sysroot_linux_x86_64",
        "//features:dbg",
        "//features:opt",
        "//features:fastbuild",
        "//features:position_independent_code",
        "//features:supports_pic",
        "//features:startup_libs",
        "//features:coverage",

        # C++ standard configuration
        "//features:c++11",
        "//features:c++14",
        "//features:c++17",
    ],
    linker = "//config:llvm_ld",
    target_cpu = "x86_64",
    target_system_name = "local",
)

######################################################################
# linux aarch64
######################################################################
cc_toolchain(
    name = "linux_aarch64_toolchain",
    all_files = ":all",
    ar_files = ":ar_files",
    compiler_files = ":compiler_files",
    dwp_files = ":all",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":linux_aarch64_toolchain_config",
    toolchain_identifier = "linux_aarch64_toolchain_id",
)

cc_toolchain_config(
    name = "linux_aarch64_toolchain_config",
    archiver = "//config:llvm_ar",
    c_compiler = "//config:llvm_clang",
    cc_compiler = "//config:llvm_clang++",
    compiler_features = [
        # Hermetic libraries feature required before import.
        "//features:hermetic_libraries",
        "//features:toolchain_import",

        # Toolchain configuration
        "//features:garbage_collect_symbols",
        "//features:warnings",
        "//features:errors",
        "//features:reproducible",
        "//features:language",
        "//features:use_lld",
        "//features:sysroot_linux_aarch64",
        "//features:dbg",
        "//features:opt",
        "//features:fastbuild",
        "//features:position_independent_code",
        "//features:supports_pic",
        "//features:startup_libs",
        "//features:coverage",

        # C++ standard configuration
        "//features:c++11",
        "//features:c++14",
        "//features:c++17",
    ],
    linker = "//config:llvm_ld",
    target_cpu = "aarch64",
    target_system_name = "local",
)

######################################################################
# macos aarch64
######################################################################
cc_toolchain(
    name = "macos_arm64_toolchain",
    all_files = ":all",
    ar_files = ":ar_files",
    compiler_files = ":compiler_files",
    dwp_files = ":all",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":macos_arm64_toolchain_config",
    toolchain_identifier = "macos_arm64_toolchain_id",
)

cc_toolchain_config(
    name = "macos_arm64_toolchain_config",
    archiver = "//config:llvm_ar",
    c_compiler = "//config:llvm_clang",
    cc_compiler = "//config:llvm_clang++",
    compiler_features = [
        # Hermetic libraries feature required before import.
        "//features:hermetic_libraries",
        "//features:toolchain_import",

        # Toolchain configuration
        "//features:garbage_collect_symbols",
        "//features:warnings",
        "//features:errors",
        "//features:reproducible",
        "//features:language",
        "//features:use_lld",
        "//features:sysroot_macos_arm64",
        "//features:dbg",
        "//features:opt",
        "//features:fastbuild",
        "//features:position_independent_code",
        "//features:supports_pic",
        "//features:startup_libs",
        "//features:coverage",

        # C++ standard configuration
        "//features:c++11",
        "//features:c++14",
        "//features:c++17",
    ],
    linker = "//config:llvm_ld",
    target_cpu = "aarch64",
    target_system_name = "local",
)

#
# Supported by bazel 7.0.2 version or higher
#
#toolchain(
#    name = "linux_aarch64_cc_toolchain",
#    exec_compatible_with = [
#        "@platforms//cpu:aarch64",
#        #"@platforms//os:linux",
#    ],
#    target_compatible_with = [
#        "@platforms//cpu:aarch64",
#        #"@platforms//os:linux",
#    ],
#    toolchain = ":linux_aarch64_toolchain",
#    toolchain_type = "@rules_cc//cc:toolchain_type",
#)
