load("//features:features.bzl", "cc_toolchain_import_feature")

package(
    default_visibility = ["//visibility:public"],
)

platform(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "is_linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "is_linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

config_setting(
    name = "is_macos_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

# Sysroot aliases
alias(
    name = "sysroot",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:sysroot",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:sysroot",
        ":is_macos_arm64": "@sysroot_macos_arm64//:sysroot",
    }),
)

alias(
    name = "sysroot_includes_c",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:includes_c",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:includes_c",
        ":is_macos_arm64": "@sysroot_macos_arm64//:includes_c",
    }),
)

alias(
    name = "sysroot_includes_system",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:includes_system",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:includes_system",
        ":is_macos_arm64": "@sysroot_macos_arm64//:includes_system",
    }),
)

alias(
    name = "sysroot_libc",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:glibc",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:glibc",
        ":is_macos_arm64": "@sysroot_macos_arm64//:glibc",
    }),
)

alias(
    name = "sysroot_pthread",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:pthread",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:pthread",
        ":is_macos_arm64": "@sysroot_macos_arm64//:pthread",
    }),
)

alias(
    name = "sysroot_startup_libs",
    actual = select({
        ":is_linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:startup_libs",
        ":is_linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:startup_libs",
        ":is_macos_arm64": "@sysroot_macos_arm64//:startup_libs",
        #"//conditions:default": ":empty",
    }),
)

# LLVM aliases
alias(
    name = "llvm_clang_includes",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:clang_includes",
    }),
)

alias(
    name = "llvm_clang",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:clang",
    }),
)

alias(
    name = "llvm_clang++",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:clang++",
    }),
)

alias(
    name = "llvm_ld",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:ld",
    }),
)

alias(
    name = "llvm_ar",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:ar",
    }),
)

alias(
    name = "llvm_all",
    actual = select({
        "//conditions:default": "@llvm_linux_x86_64//:all",
    }),
)

# This is a placeholder to signify an empty dependency.
cc_toolchain_import_feature(
    name = "empty",
)
