load("//features:features.bzl", "cc_toolchain_import_feature")

package(
    default_visibility = ["//visibility:public"],
)

# Platforms settings
config_setting(
    name = "linux_x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_aarch64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "linux_x86_64_platform",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux_aarch64_platform",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)

# Sysroot aliases
alias(
    name = "sysroot",
    actual = select({
        ":linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:sysroot",
        ":linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:sysroot",
    }),
)

alias(
    name = "libc",
    actual = select({
        ":linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:glibc",
        ":linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:glibc",
    }),
)

alias(
    name = "pthread",
    actual = select({
        ":linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:pthread",
        ":linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:pthread",
    }),
)

alias(
    name = "startup_libs",
    actual = select({
        ":linux_x86_64": "@sysroot_linux_x86_64_glibc2_27//:startup_libs",
        ":linux_aarch64": "@sysroot_linux_aarch64_glibc2_27//:startup_libs",
        "//conditions:default": ":empty",
    }),
)

# LLVM aliases
alias(
    name = "llvm_clang",
    actual = select({
        "//conditions:default": "@llvm18_linux_x86_64//:clang",
    }),
)

alias(
    name = "llvm_clang++",
    actual = select({
        "//conditions:default": "@llvm18_linux_x86_64//:clang++",
    }),
)

alias(
    name = "llvm_ld",
    actual = select({
        "//conditions:default": "@llvm18_linux_x86_64//:ld",
    }),
)

alias(
    name = "llvm_all",
    actual = select({
        "//conditions:default": "@llvm18_linux_x86_64//:all",
    }),
)

# This is a placeholder to signify an empty dependency.
cc_toolchain_import_feature(
    name = "empty",
)
